# Lexical config for Orka

keywords = [
    ("t_extern", "extern"),
    ("t_func", "func"),
    ("t_struct", "struct"),
    ("t_end", "end"),
    ("t_return", "return"),
    ("t_var", "var"),
    ("t_const", "const"),
    ("t_bool", "bool"),
    ("t_char", "char"),
    ("t_string", "str"),
    ("t_i8", "byte"),
    ("t_u8", "ubyte"),
    ("t_i16", "short"),
    ("t_u16", "ushort"),
    ("t_i32", "int"),
    ("t_u32", "uint"),
    ("t_i64", "int64"),
    ("t_u64", "uint64"),
    ("t_if", "if"),
    ("t_elif", "elif"),
    ("t_else", "else"),
    ("t_while", "while"),
    ("t_is", "is"),
    ("t_then", "then"),
    ("t_do", "do"),
    ("t_break", "break"),
    ("t_continue", "continue"),
    ("t_import", "import"),
    ("t_true", "true"),
    ("t_false", "false"),
    ("t_lgand", "and"),
    ("t_lgor", "or"),
    ("t_sizeof", "sizeof"),
    ("t_for", "for"),
    ("t_forall", "forall"),
    ("t_in", "in"),
    ("t_step", "step"),
    ("t_repeat", "repeat"),
    ("t_enum", "enum"),
    ("t_class", "class"),
    ("t_extends", "extends"),
    ("t_float", "float"),
    ("t_double", "double"),
]

symbols = [
    ("t_dot", "."),
    ("t_semicolon", ";"),
    ("t_comma", ","),
    ("t_lparen", "("),
    ("t_rparen", ")"),
    ("t_lbracket", "["),
    ("t_rbracket", "]"),
    ("t_plus", "+"),
    ("t_minus", "-"),
    ("t_mul", "*"),
    ("t_div", "/"),
    ("t_mod", "%"),
    ("t_and", "&"),
    ("t_or", "|"),
    ("t_xor", "^"),
    ("t_colon", ":"),
    ("t_gt", ">"),
    ("t_gte", ">="),
    ("t_lt", "<"),
    ("t_lte", "<="),
    ("t_eq", "="),
    ("t_neq", "!="),
    ("t_assign", ":="),
    ("t_arrow", "->"),
    ("t_range", ".."),
    ("t_scope", "::"),
    ("t_annot", "@"),
]

