# Lexical config for Tiny Lang

keywords = [
    ("t_extern", "extern"),
    ("t_func", "func"),
    ("t_struct", "struct"),
    ("t_end", "end"),
    ("t_return", "return"),
    ("t_var", "var"),
    ("t_const", "const"),
    ("t_bool", "bool"),
    ("t_char", "char"),
    ("t_string", "string"),
    ("t_i8", "i8"),
    ("t_u8", "u8"),
    ("t_i16", "i16"),
    ("t_u16", "u16"),
    ("t_i32", "i32"),
    ("t_u32", "u32"),
    ("t_i64", "i64"),
    ("t_u64", "u64"),
    ("t_if", "if"),
    ("t_elif", "elif"),
    ("t_else", "else"),
    ("t_while", "while"),
    ("t_is", "is"),
    ("t_then", "then"),
    ("t_do", "do"),
    ("t_break", "break"),
    ("t_continue", "continue"),
    ("t_import", "import"),
    ("t_true", "true"),
    ("t_false", "false"),
    ("t_lgand", "and"),
    ("t_lgor", "or"),
]

symbols = [
    ("t_dot", "."),
    ("t_semicolon", ";"),
    ("t_comma", ","),
    ("t_lparen", "("),
    ("t_rparen", ")"),
    ("t_lbracket", "["),
    ("t_rbracket", "]"),
    ("t_plus", "+"),
    ("t_minus", "-"),
    ("t_mul", "*"),
    ("t_div", "/"),
    ("t_mod", "%"),
    ("t_and", "&"),
    ("t_or", "|"),
    ("t_xor", "^"),
    ("t_colon", ":"),
    ("t_gt", ">"),
    ("t_gte", ">="),
    ("t_lt", "<"),
    ("t_lte", "<="),
    ("t_eq", "="),
    ("t_neq", "!="),
    ("t_assign", ":="),
    ("t_arrow", "->"),
]

